[metadata]
name = midi-app-controller
version = 0.0.1
classifiers =
    Framework :: napari

[options]
packages = find:
include_package_data = True
install_requires =
    napari

[options.entry_points]
napari.manifest =
    midi-app-controller = midi_app_controller:napari.yaml
